schema.sql {
  prep: rake docker:test:up
  prep +onchange: rake test:deps
}

**/*.go !vendor/**/*.go {
  prep +onchange: rake test:modd @dirmods
  prep +onchange: rake lint
  prep: rake build
}

bin/server-api .env {
  daemon: rake run
}
